is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSED_M07_TraitementCommande_Expedition
build_property.ProjectDir = D:\Nick Exercice\Exercice_FORMATION_Continue\DSED_M07_TraitementCommande\DSED_M07_TraitementCommande_Expedition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
